/*  VISUALISATION DES BLOCS  */

	/*div, header, section, article, aside, nav, ul, li {
		border: 1px dashed rgba(0,0,0,0.15);
		background-color: rgba(0,0,0,0.05);
	}*/

	/*.clear {
		border: 1px dashed red;
	}*/

/*GLOBAL */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}

html {
	font-size: 62.5%;
}

body {
	margin: 0;
	color: #34495E;
	line-height: 1.8;
	font-size: 18px;
	font-size: 1.8rem;
	background-color: #EEE9E9;
	font-family: 'Open Sans', sans-serif;
}

main, footer {
	max-width: 90%;
	margin: 10px auto;
}

footer {
	text-align: center;
}

a:visited {
    text-decoration: none;
    color: #FFFFFF;
}


/**** HEADER ****/
nav {
	font-size: 2rem;
	display: flex;
	justify-content:flex-end;
	background-color: #3498db;
}

nav a {
	margin: 0 10px;
}

#logo {
	display: flex;
	justify-content: space-between;
    align-items: center;
    margin-left: 5%;
}

#logo > a {
	width: 20%;
}

#logo img {
	width: 100%;
	margin: 10px 5px;
}

.sessionName {
	margin-right: 50px;
	background-color: #2c3e50;
	color: white;
	font-weight: bold;
	padding: 5px;
}

/**** MAIN ****/

#presentation {
	background-image: url(../images/libraries01.jpg);
	background-size: cover;
	text-align: center;
	padding: 150px 75px;
	opacity: 0.7;
	color: 	#8e44ad;
	text-shadow: -1px 0 0 rgba(0, 0, 0, 0.8), 
                 1px 0 0 rgba(0, 0, 0, 0.8),
                 0 -1px 0 rgba(0, 0, 0, 0.8),
                 0 1px 0 rgba(0, 0, 0, 0.8);
	font-weight: bold;
}

#presentation p {
	padding-bottom: 10px;
	font-size: 3rem;
}

h1 {
	font-size: 4rem;
	text-align: center;
}

a {
	text-decoration: none;
	color: rgba(246, 36, 89,1);
	transition: all 0.3s ease 0s;
}

section a {
	padding: 10px 20px;
}

.red {
	color: "black";
	font-style: italic;
	background-color:  #e74c3c;
}

.green {
	border: 4px solid #2ecc71;
}



/*.fa-heart {
	color: #e74c3c;
}*/