
/**** Style des boutons ****/

.btn {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.btn-success {
   background-color: rgba(22, 160, 133,1.0); 
}

.btn-error {
  background-color: rgba(231, 76, 60,1.0);
}

.btn-delete {
  background-color: rgba(142, 68, 173,1.0); 
}

.btn-edit {
  background-color: rgba(39, 174, 96,1.0);
}

.btn-warning {
  background-color: rgba(241, 196, 15,1.0);
}

.btn:hover {
  text-decoration: none;
}

.btn-success:hover {
   background-color: rgba(22, 160, 133, 0.5);
}

.btn-error:hover {
  background-color: rgba(231, 76, 60, 0.5); 
}

.btn-delete:hover {
  background-color: rgba(142, 68, 173, 0.5); 
}

.btn-edit:hover {
  background-color: rgba(39, 174, 96, 0.5); 
}

.btn-warning:hover {
  background-color: rgba(241, 196, 15, 0.5);
}