
/**** Style des formulaires ****/

.generalForm {
  background: #2ecc71;
  border-radius: 5px;
  padding: 20px;
  width: 90%;
  margin: 20px 50px;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.generalForm fieldset {
  border: none;
  margin-bottom: 10px;
}

.generalForm legend {
  color: #34495e;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 10px;
  text-shadow: 0 1px 1px #7f8c8d;
}

.generalForm ul li {
  background: rgba(255,255,255,.3);
  border-color: rgba(255,255,255,.6);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  line-height: 30px;
  list-style: none;
  padding: 5px;
  margin-bottom: 2px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.generalForm ul ul li {
  background: none;
  border: none;

}

.generalForm ul li:last-child {
  background: none;
  border: none;
}

.generalForm label {
  padding: 5px;
  width: 13%;
  margin: 5px;
}

.generalForm label:hover {
  cursor: pointer;
}

.generalForm input:not([type=date]),
.generalForm textarea {
  background: #ffffff;
  border: none;
  border-radius: 3px;
  font: italic 13px Georgia, "Times New Roman", Times, serif;
  outline: none;
  padding: 10px 5px;
  width: 30%;
  margin: 10px 5px;
}

.generalForm input:not([type=submit]):focus,
.generalForm textarea:focus {
  background: #eaeaea;
}

.generalForm button, .generalForm a {
  border: none;
  border-radius: 20px;
  color: #ffffff;
  display: block;
  font-style: Georgia, "Times New Roman", Times, serif;
  letter-spacing: 1px;
  margin: auto;
  padding: 7px 25px;
  text-shadow: 0 1px 1px #000000;
  text-transform: uppercase;
}
.generalForm button:hover, .generalForm a:hover {
  background: #34495e;
  cursor: pointer;
}

.generalForm a {
  width: 150px;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: auto;
}

.classicDate ul {
  display: flex;
  justify-content: flex-start;
}
