/**** Style de la liste ****/

.listBook {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.listBook li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin: 10px 2.5%;
    border: 1px solid black;
    background-color: #e2d9cc;
}

.listBook img {
    width: 125px;
    height: 30%;
}

.listBook li h3 {
    height: 20%;
}

.listBook li h3 {
    margin: 0 5px;
}

.listBook li p {
    height: 5%;
    color: #2980b9;
    font-weight: bold;
    font-style: italic;
}
