/**** Style du menu ****/

.menu, .menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.menu {
    margin-right: 20px;
}

.menu li, .menu ul {
    background-color: #3498db;
}

.menu li {
    display: inline-block;
    position: relative;
}

.menu li:hover {
    background-color: #95a5a6;
    transition: all 1s ease 0s;
}

.menu li:hover a {
    color: white;
}

.menu ul li {
    display: inherit;
    border-radius: 0;
}

.menu ul li:hover {
    border-radius: 0;
    background-color: #95a5a6;
}

.menu ul {
    position: absolute;
    z-index: 1000;
    max-height: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.menu li:hover ul {
    max-height: 15em;
}

.menu a {
    text-decoration: none;
    display: block;
    padding: 8px 24px;
    color: #2c3e50;
}

.menu ul a {
    padding: 6px 0;
}

.menu li:hover li a {
    text-transform: inherit;
    color: #2c3e50;
}

.menu li li:hover a {
    color: white;
}