
/**** Style des tableaux ****/

.generalTable {
  border: 1px solid #AAAAAA;
  background-color: #ECF0F1;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.generalTable td, .generalTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}

.generalTable tbody td {
  text-align: center;
}

.generalTable tbody tr:nth-child(even) {
  background-color: rgba(241, 196, 15,1.0);
}

.generalTable tbody tr:nth-child(even):hover {
  background-color: rgba(241, 196, 15, 0.5);
}

.generalTable tbody tr:nth-child(odd) {
  background-color: rgba(189, 195, 199,1.0);
}

.generalTable tbody tr:nth-child(odd):hover {
  background-color: rgba(189, 195, 199, 0.5);
}

.generalTable thead {
  background-color: #C0392B;
  background: -moz-linear-gradient(top, #d06a60 0%, #c64c40 66%, #C0392B 100%);
  background: -webkit-linear-gradient(top, #d06a60 0%, #c64c40 66%, #C0392B 100%);
  background: linear-gradient(to bottom, #d06a60 0%, #c64c40 66%, #C0392B 100%);
}

.generalTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
}

.generalTable thead th:first-child {
  border-left: none;
}

.generalTable td a {
  padding: 2px 8px;
}
